mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://rdsmn2989i6spi4bp12npublic.mysql.rds.aliyuncs.com:3306/rcw_test?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
mysql.username = crmdb2
mysql.password = job001_crm_db2_2015

druid.initialSize = 10
druid.maxActive = 50
druid.minIdle = 5
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis = 600000
druid.minEvictableIdleTimeMillis = 3000000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat