css.path=/resource/css
js.path=/resource/js
image.path=/resource/images
img.path=/resource/img
ftl.path=/resource/ftl
doc.path=D:/temp/
rec.company.img=http://www.job001.cn/data/logo/
rec.resume.img=http://127.0.0.1:8080/rec_resource/portrait

rec.css.path=http://127.0.0.1:8080/rec_resource/reccss
rec.js.path=http://127.0.0.1:8080/rec_resource/recjs
rec.image.path=http://127.0.0.1:8080/rec_resource/recimages
rec.img.path=http://127.0.0.1:8080/rec_resource/recimg
rec.ftl.path=/WEB-INF/ftl
rec.ftl.tmplName=webresume.ftl
rec.ftl.resumeExcel=resumeExcel.ftl
ï
web.view.prefix=/WEB-INF/page
web.view.suffix=.htm
web.template.prefix=/WEB-INF/template
web.template.suffix=.htm
aes.key=7\=SWnQB7tM*GYLB_

point.key=100
point.link.key=100
view.resume.max=500
view.resume.verft=100
resume.down.times=10
point.report.give=1000

êç
domain=.job001.cn

timecookie=43200

ssoUrl=http://www.job001.cn/user/login.php?type=1

resume_solr_url=http://120.25.150.67:8986/solr/resume
#match
isMatchResume=0

maxRetries=1
connectionTimeout=60000
soTimeout=60000
maxConnectionsPerHost=32
maxTotalConnections=100
followRedirects=false
allowCompression=true
aliveCheckInterval=60000

